{
    "python.defaultInterpreterPath": "D:/git/adventofcode/venv/Scripts/python.exe",
    "pylint.path": ["D:/git/adventofcode/venv/Scripts/pylint.exe"],
    "pylint.importStrategy": "fromEnvironment",
    "python.testing.pytestArgs": [
        "aoc2022",
        "aoc2021"
    ],
    "python.testing.pytestPath": "D:/git/adventofcode/venv/Scripts/pytest.exe",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.rulers": [120]
}